VITE_PROJECT_ID=20pyxtul
VITE_PROJECT_TOKEN=sk0mrzpPlA2loLZJX3f8lVv2wiEjnMecMktKW311RmaV6yy0Yuco9M8tjFVtTYCNBgMo40Df93FRcCs4bmwNzIl6oR9weLxVoh5joSq6vRcPqdmF7erMJE4LisQNFTycEIp4MTQrOjBvhLVMJHaib7MhRbLnswZjKgEtJmHCAzZu7m89otoA